 @extends('layouts.frontend_layouts.app')

@push('metatag')
   
@endpush

@push('styles')
  <link rel="stylesheet" href="{{asset('/css/about.css')}}"> 
  <style>
      body{
          background-color: #f9f9f9;
      }      
  </style>
@endpush
@push('script')
@endpush

@section('content')


    <section>
        <div class="header-title">
            <div class="title-info col-md-7 col-sm-11 col-11 p-0 m-0">
                <h2>We Serve The Best Quality Food</h2>   
                <p class="description">
                   In this difficult time of COVID-19, we are taking order from this website and by phone.
                </p>  
                <a href="/menu" class="button">
                    VIEW ALL RECIPIES    
                </a>   
            </div>
        </div>
    </section>

    <section>
        <div class="food-info row col-md-10">
           <div class="food-description col-md-6">
               <h3>The Best Quality Food</h3>
               <p>
                    We believe providing authentic Indian food and to bring a touch spice into your life. We are hooked in to food and that we have individually pioneered a number of the signature dishes on our Menu like the “CHICKEN TIKA” or the “FISH CURRY”. <br><br>Our knack for understanding truth elements behind the vast selection of Indian spices has led to the success of Himalayan Spice Indian Cuisine. By having the ability to blend the right mixture of ingredients and spices, Himalayan Spice Indian Cuisine is in a position to make aromatic curries which tantalizes the tongue.<br><br> No MSG is employed in our cooking.
               </p>               
                          
            </div>
            
            <div class="info-image col-md-6">
                <div class="info-image1 ">
                    <img src="{{asset('/assets/images/tanduri.jpg')}}" alt="">
                </div>
                <div class="info-image2">
                    <img src="{{asset('/assets/images/biryani.jpg')}}" alt="">
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="food-info row col-md-10">
            
            <div class="info-image col-md-6">
                <div class="info-image1 ">
                    <img src="{{asset('/assets/images/masu.jpg')}}" alt="">
                </div>
                <div class="info-image2">
                    <img src="{{asset('/assets/images/menu.jpg')}}" alt="">
                </div>
            </div>

            <div class="food-description col-md-6">
               <h3>Our sort of Cooking</h3>
               <p>
                   All of our dishes are 100% home style cooking. We believe that the creation of the simplest meals begins with the choice of the best ingredients, so our Chefs lookout to accumulate daily the simplest produce available locally and therefore the finest spices from round the world.<br><br>  We provide vegetarian, non-vegetarian and vegan options. Most of the dishes are often altered to the spice level of your choice.
               </p>               
                {{-- <ul class="f-social-icons row">
                    <li class="p-2">
                        <a href="">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </li>
                    <li class="p-2">
                        <a href="">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li class="p-2">
                        <a href="">
                            <i class="fab fa-linkedin"></i>
                        </a>
                    </li>
                </ul>                 --}}
            </div>

        </div>
    </section>


    <section>
      <div class="services">
        <div class="services-main-title">
          <h1>Our Services</h1>
          <p class="col-md-6 col-sm-8 col-11">
            Keep it fresh with real and right ingredients which ultimately gives the right flavor
          </p>
          <div class="underline"></div>
        </div>
        <div class="services-list row col-md-10 col-12 m-auto">

            <div class="services-item  mb-5 col-md-4 col-sm-6">
                <div class="services-content shadow p-0 m-0">                    
                    <div class="services-image">                                     
                        <svg xmlns="http://www.w3.org/2000/svg" height="511pt" version="1.1" viewBox="-55 0 511 511.9999" width="511pt">
                        <g id="surface1">
                        <path d="M 335.175781 190.992188 C 335.175781 117.195312 275.136719 57.15625 201.339844 57.15625 C 127.539062 57.15625 67.5 117.195312 67.5 190.992188 C 67.5 264.792969 127.539062 324.832031 201.339844 324.832031 C 275.136719 324.832031 335.175781 264.792969 335.175781 190.992188 Z M 201.339844 309.832031 C 135.8125 309.832031 82.5 256.519531 82.5 190.992188 C 82.5 125.46875 135.8125 72.15625 201.339844 72.15625 C 266.867188 72.15625 320.175781 125.46875 320.175781 190.992188 C 320.175781 256.519531 266.867188 309.832031 201.339844 309.832031 Z M 201.339844 309.832031 " style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;" />
                        <path d="M 294.546875 161.652344 C 293.132812 157.292969 289.105469 154.367188 284.523438 154.367188 L 228.632812 154.367188 L 211.363281 101.214844 C 209.945312 96.859375 205.917969 93.933594 201.339844 93.933594 C 196.761719 93.933594 192.734375 96.859375 191.316406 101.214844 L 174.046875 154.371094 L 118.15625 154.371094 C 113.574219 154.371094 109.546875 157.296875 108.132812 161.652344 C 106.71875 166.007812 108.257812 170.742188 111.960938 173.433594 L 157.175781 206.285156 L 139.90625 259.4375 C 138.492188 263.792969 140.027344 268.53125 143.734375 271.222656 C 147.4375 273.914062 152.417969 273.914062 156.125 271.222656 L 201.339844 238.371094 L 246.554688 271.222656 C 248.410156 272.570312 250.578125 273.242188 252.75 273.242188 C 254.921875 273.242188 257.09375 272.570312 258.945312 271.222656 C 262.652344 268.53125 264.1875 263.792969 262.773438 259.4375 L 245.5 206.285156 L 290.714844 173.433594 C 294.421875 170.742188 295.960938 166.007812 294.546875 161.652344 Z M 234.0625 196.054688 C 230.359375 198.746094 228.820312 203.480469 230.234375 207.839844 L 244.261719 251.015625 L 207.535156 224.332031 C 205.679688 222.984375 203.511719 222.3125 201.339844 222.3125 C 199.167969 222.3125 196.996094 222.984375 195.144531 224.332031 L 158.417969 251.015625 L 172.445312 207.835938 C 173.859375 203.480469 172.320312 198.746094 168.617188 196.054688 L 131.886719 169.367188 L 177.289062 169.367188 C 181.867188 169.367188 185.894531 166.441406 187.3125 162.085938 L 201.339844 118.90625 L 215.367188 162.085938 C 216.785156 166.441406 220.8125 169.367188 225.390625 169.367188 L 270.792969 169.367188 Z M 234.0625 196.054688 " style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;" />
                        <path d="M 400.640625 439.113281 L 330.316406 315.652344 L 342.636719 311.699219 C 357.480469 306.941406 367.277344 292.746094 366.464844 277.179688 L 365.53125 259.300781 C 365.246094 253.890625 367.261719 248.570312 371.0625 244.707031 L 383.621094 231.945312 C 394.550781 220.832031 396.628906 203.710938 388.675781 190.304688 L 379.539062 174.910156 C 376.773438 170.25 376.089844 164.601562 377.65625 159.414062 L 382.84375 142.277344 C 387.359375 127.359375 381.242188 111.234375 367.972656 103.0625 L 352.726562 93.671875 C 348.113281 90.832031 344.878906 86.152344 343.859375 80.828125 L 340.488281 63.246094 C 337.554688 47.9375 324.644531 36.5 309.09375 35.429688 L 291.230469 34.203125 C 285.824219 33.832031 280.789062 31.1875 277.414062 26.949219 L 266.253906 12.945312 C 256.542969 0.757812 239.792969 -3.367188 225.53125 2.910156 L 209.144531 10.125 C 209.144531 10.125 209.144531 10.125 209.140625 10.125 C 204.183594 12.308594 198.496094 12.308594 193.535156 10.125 L 177.148438 2.910156 C 162.882812 -3.367188 146.136719 0.757812 136.421875 12.949219 L 125.265625 26.949219 C 121.890625 31.1875 116.855469 33.832031 111.449219 34.203125 L 93.585938 35.429688 C 78.035156 36.5 65.125 47.9375 62.191406 63.246094 L 58.820312 80.828125 C 57.796875 86.148438 54.566406 90.832031 49.953125 93.671875 L 34.707031 103.058594 C 21.4375 111.230469 15.320312 127.359375 19.835938 142.277344 L 25.019531 159.414062 C 26.589844 164.601562 25.90625 170.246094 23.140625 174.90625 L 14.003906 190.304688 C 6.050781 203.707031 8.128906 220.832031 19.058594 231.941406 L 31.617188 244.707031 C 35.414062 248.570312 37.433594 253.886719 37.148438 259.296875 L 36.214844 277.179688 C 35.402344 292.742188 45.199219 306.9375 60.039062 311.699219 L 72.363281 315.648438 L 2.039062 439.113281 C -0.0859375 442.84375 -0.0078125 447.429688 2.246094 451.085938 C 4.5 454.742188 8.582031 456.882812 12.851562 456.648438 L 71.628906 453.605469 L 98.992188 505.71875 C 100.988281 509.515625 104.894531 511.925781 109.1875 511.996094 C 109.253906 511.996094 109.320312 512 109.386719 512 C 113.601562 512 117.5 509.742188 119.589844 506.070312 L 191.15625 380.421875 C 194.46875 381.449219 197.902344 381.984375 201.339844 381.984375 C 204.777344 381.984375 208.207031 381.449219 211.523438 380.421875 L 283.089844 506.070312 C 285.179688 509.742188 289.074219 512 293.289062 512 C 293.355469 512 293.425781 512 293.492188 511.996094 C 297.785156 511.925781 301.691406 509.519531 303.6875 505.71875 L 331.046875 453.605469 L 389.828125 456.648438 C 394.132812 456.875 398.179688 454.738281 400.429688 451.085938 C 402.683594 447.429688 402.765625 442.84375 400.640625 439.113281 Z M 109.503906 493.472656 L 84.582031 446.011719 L 99.296875 420.183594 C 101.347656 416.582031 100.09375 412.003906 96.492188 409.953125 C 92.898438 407.90625 88.316406 409.160156 86.265625 412.757812 L 71.550781 438.589844 L 18.019531 441.363281 L 85.605469 322.710938 C 86.878906 324.136719 87.957031 325.75 88.769531 327.515625 L 96.253906 343.785156 C 100.136719 352.226562 107.136719 358.484375 115.40625 361.589844 L 103.6875 382.167969 C 101.636719 385.765625 102.894531 390.347656 106.492188 392.398438 C 107.664062 393.0625 108.941406 393.378906 110.199219 393.378906 C 112.804688 393.378906 115.339844 392.019531 116.722656 389.589844 L 131.5625 363.539062 C 132.171875 363.464844 132.78125 363.382812 133.390625 363.273438 L 151.03125 360.191406 C 156.363281 359.257812 161.886719 360.621094 166.179688 363.925781 L 178.074219 373.085938 Z M 211.089844 364.339844 C 211.0625 364.355469 211.039062 364.363281 211.015625 364.378906 C 210.976562 364.402344 210.9375 364.429688 210.898438 364.453125 C 204.980469 367.816406 197.699219 367.816406 191.78125 364.453125 C 191.742188 364.429688 191.707031 364.402344 191.664062 364.378906 C 191.640625 364.363281 191.617188 364.355469 191.59375 364.339844 C 190.882812 363.925781 190.1875 363.480469 189.523438 362.96875 L 175.335938 352.042969 C 169.292969 347.386719 161.875 344.902344 154.335938 344.902344 C 152.375 344.902344 150.40625 345.074219 148.449219 345.414062 L 130.808594 348.496094 C 129.671875 348.695312 128.535156 348.785156 127.410156 348.78125 C 127.316406 348.777344 127.226562 348.773438 127.136719 348.773438 C 119.8125 348.644531 113.03125 344.359375 109.882812 337.511719 L 102.398438 321.246094 C 99.199219 314.289062 93.75 308.636719 87.042969 305.136719 C 87.027344 305.128906 87.015625 305.117188 87 305.109375 C 86.957031 305.085938 86.914062 305.066406 86.875 305.046875 C 86.714844 304.964844 86.554688 304.882812 86.394531 304.804688 C 86.355469 304.785156 86.324219 304.769531 86.285156 304.753906 C 84.800781 304.023438 83.261719 303.394531 81.671875 302.882812 L 64.621094 297.417969 C 56.257812 294.734375 50.734375 286.734375 51.195312 277.964844 L 52.128906 260.082031 C 52.628906 250.480469 49.050781 241.042969 42.308594 234.191406 L 29.753906 221.425781 C 23.59375 215.164062 22.421875 205.515625 26.902344 197.960938 L 36.039062 182.5625 C 40.945312 174.292969 42.164062 164.273438 39.378906 155.070312 L 34.191406 137.933594 C 31.644531 129.527344 35.09375 120.4375 42.574219 115.835938 L 57.820312 106.445312 C 66.007812 101.402344 71.742188 93.097656 73.550781 83.652344 L 76.921875 66.070312 C 78.574219 57.445312 85.851562 51 94.613281 50.394531 L 112.476562 49.167969 C 122.066406 48.507812 131.003906 43.816406 136.996094 36.296875 L 148.152344 22.296875 C 153.628906 15.425781 163.066406 13.101562 171.105469 16.640625 L 187.488281 23.851562 C 196.289062 27.726562 206.386719 27.726562 215.183594 23.851562 L 231.570312 16.640625 C 239.613281 13.101562 249.046875 15.425781 254.519531 22.296875 L 265.679688 36.300781 C 271.667969 43.820312 280.609375 48.507812 290.199219 49.167969 L 308.0625 50.398438 C 316.824219 51 324.101562 57.445312 325.753906 66.070312 L 329.125 83.65625 C 330.9375 93.097656 336.671875 101.40625 344.855469 106.445312 L 360.101562 115.835938 C 367.582031 120.441406 371.03125 129.527344 368.484375 137.933594 L 363.296875 155.074219 C 360.511719 164.273438 361.730469 174.292969 366.636719 182.566406 L 375.773438 197.960938 C 380.253906 205.515625 379.085938 215.164062 372.921875 221.425781 L 360.367188 234.191406 C 353.625 241.042969 350.046875 250.480469 350.546875 260.085938 L 351.480469 277.964844 C 351.941406 286.734375 346.417969 294.734375 338.054688 297.417969 L 321.003906 302.882812 C 319.414062 303.394531 317.875 304.023438 316.390625 304.75 C 316.351562 304.769531 316.316406 304.785156 316.28125 304.800781 C 316.121094 304.882812 315.957031 304.964844 315.796875 305.046875 C 315.757812 305.070312 315.714844 305.085938 315.675781 305.109375 C 315.660156 305.117188 315.648438 305.125 315.636719 305.132812 C 308.925781 308.632812 303.476562 314.289062 300.277344 321.246094 L 292.792969 337.515625 C 289.648438 344.355469 282.875 348.640625 275.554688 348.773438 C 275.449219 348.773438 275.339844 348.777344 275.234375 348.785156 C 274.117188 348.785156 272.992188 348.695312 271.863281 348.496094 L 254.226562 345.414062 C 244.753906 343.757812 234.953125 346.175781 227.335938 352.042969 L 213.152344 362.96875 C 212.492188 363.480469 211.796875 363.925781 211.089844 364.339844 Z M 331.128906 438.589844 L 316.292969 412.546875 C 314.242188 408.945312 309.660156 407.691406 306.066406 409.742188 C 302.464844 411.792969 301.210938 416.371094 303.261719 419.972656 L 318.09375 446.011719 L 293.175781 493.472656 L 224.605469 373.085938 L 236.496094 363.925781 C 240.789062 360.621094 246.3125 359.257812 251.648438 360.191406 L 269.285156 363.273438 C 269.894531 363.382812 270.507812 363.464844 271.117188 363.539062 L 285.949219 389.582031 C 287.332031 392.007812 289.867188 393.371094 292.472656 393.371094 C 293.730469 393.371094 295.007812 393.054688 296.179688 392.386719 C 299.777344 390.335938 301.03125 385.757812 298.984375 382.15625 L 287.269531 361.589844 C 295.539062 358.480469 302.539062 352.226562 306.421875 343.785156 L 313.90625 327.515625 C 314.71875 325.75 315.796875 324.136719 317.070312 322.710938 L 384.65625 441.363281 Z M 331.128906 438.589844 " style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;" />
                        </g>
                        </svg>
                    </div>
                    <div class="services-title p-4">                        
                        <h5 class="font-weight-bold">#1 Recipes Story Website</h5> 
                        <p class="services-description">
                            Continually iterate resource-leveling applications through next-generation manufactured products. Quickly transform technically sound.
                        </p>                 
                    </div>
                </div>
            </div>

            <div class="services-item  mb-5 col-md-4 col-sm-6">
                <div class="services-content shadow p-0 m-0">                    
                    <div class="services-image">                                     
                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                            viewBox="0 0 480 480" style="enable-background:new 0 0 480 480;" xml:space="preserve">
                        <g>
                            <g>
                                <path d="M339.904,161.776l-5.136-16.904c-6.524-19.202-27.379-29.479-46.581-22.955c-10.802,3.67-19.285,12.153-22.955,22.955
                                    l-5.136,16.904c-4.322,14.256-5.229,29.329-2.648,44c2.354,12.352,10.196,22.964,21.312,28.84L273.008,363.2
                                    c-0.77,7.177,1.558,14.342,6.4,19.696c10.413,11.39,28.089,12.182,39.479,1.769c0.616-0.563,1.206-1.153,1.769-1.769
                                    c4.734-5.202,7.058-12.157,6.4-19.16L321.272,234.6c11.101-5.879,18.93-16.484,21.28-28.824
                                    C345.133,191.105,344.226,176.032,339.904,161.776z M326.792,202.992c-1.732,8.874-8.056,16.155-16.6,19.112
                                    c-3.243,1.219-5.332,4.387-5.176,7.848L311.096,365c0.28,2.649-0.594,5.29-2.4,7.248c-4.817,4.769-12.575,4.769-17.392,0
                                    c-1.896-2.116-2.757-4.964-2.352-7.776l6.032-134.52c0.156-3.461-1.933-6.629-5.176-7.848c-8.544-2.957-14.868-10.238-16.6-19.112
                                    c-2.14-12.18-1.386-24.693,2.2-36.528l5.136-16.912c3.974-10.745,15.906-16.234,26.652-12.26c5.681,2.101,10.159,6.58,12.26,12.26
                                    l5.136,16.912C328.174,178.3,328.928,190.812,326.792,202.992z"/>
                            </g>
                        </g>
                        <g>
                            <g>
                                <path d="M216,120c-4.418,0-8,3.582-8,8v68.688l-21.656,21.656c-1.602,1.596-2.454,3.797-2.344,6.056l7,140
                                    c0.167,3.019-0.929,5.972-3.024,8.152c-4.379,4.418-11.511,4.45-15.93,0.07c-0.024-0.023-0.047-0.047-0.07-0.07
                                    c-2.096-2.18-3.191-5.133-3.024-8.152l7.048-140c0.112-2.258-0.737-4.458-2.336-6.056L152,196.688V128c0-4.418-3.582-8-8-8
                                    s-8,3.582-8,8v72c0,2.122,0.844,4.156,2.344,5.656l21.488,21.496l-6.824,136.472c-0.726,14.907,10.77,27.581,25.677,28.307
                                    c14.907,0.726,27.581-10.77,28.307-25.677c0.043-0.876,0.043-1.753,0-2.629l-6.824-136.472l21.488-21.496
                                    c1.5-1.5,2.344-3.534,2.344-5.656v-72C224,123.582,220.418,120,216,120z"/>
                            </g>
                        </g>
                        <g>
                            <g>
                                <path d="M168,120c-4.418,0-8,3.582-8,8v64c0,4.418,3.582,8,8,8s8-3.582,8-8v-64C176,123.582,172.418,120,168,120z"/>
                            </g>
                        </g>
                        <g>
                            <g>
                                <path d="M192,120c-4.418,0-8,3.582-8,8v64c0,4.418,3.582,8,8,8s8-3.582,8-8v-64C200,123.582,196.418,120,192,120z"/>
                            </g>
                        </g>
                        <g>
                            <g>
                                <path d="M240,0C107.452,0,0,107.452,0,240s107.452,240,240,240s240-107.452,240-240C479.85,107.514,372.486,0.15,240,0z M240,464
                                    C116.288,464,16,363.712,16,240S116.288,16,240,16s224,100.288,224,224C463.859,363.653,363.653,463.859,240,464z"/>
                            </g>
                        </g>
                        <g>
                            <g>
                                <path d="M265.969,390.172c-0.429-4.397-4.342-7.614-8.74-7.185c-0.103,0.01-0.206,0.022-0.309,0.036l0.032-0.008
                                    c-11.263,1.308-22.641,1.308-33.904,0c-4.39-0.515-8.365,2.626-8.88,7.016c-0.515,4.39,2.626,8.365,7.016,8.88
                                    c12.491,1.459,25.109,1.459,37.6,0C263.181,398.483,266.398,394.57,265.969,390.172z"/>
                            </g>
                        </g>
                        <g>
                            <g>
                                <path d="M362.4,136.912c-2.839-3.385-7.885-3.828-11.27-0.988c-0.011,0.009-0.022,0.019-0.034,0.028
                                    c-3.377,2.848-3.807,7.894-0.96,11.272c48.235,57.26,44.545,141.929-8.488,194.776c-3.13,3.119-3.139,8.186-0.02,11.316
                                    c3.119,3.13,8.186,3.139,11.316,0.02C411.881,294.623,415.991,200.541,362.4,136.912z"/>
                            </g>
                        </g>
                        <g>
                            <g>
                                <g>
                                    <path d="M186.392,105.744c-0.005,0-0.01-0.001-0.015-0.001c-0.008,0-0.016,0.001-0.025,0.001H186.392z"/>
                                    <path d="M277.736,84.472c-31.265-7.493-64.055-5.479-94.168,5.784c-4.136,1.555-6.227,6.169-4.672,10.304
                                        c1.172,3.117,4.152,5.18,7.481,5.183c0.957-0.005,1.905-0.18,2.799-0.519c27.118-10.141,56.646-11.952,84.8-5.2
                                        c4.295,1.038,8.618-1.601,9.656-5.896C284.67,89.833,282.031,85.51,277.736,84.472z"/>
                                </g>
                            </g>
                        </g>
                        <g>
                            <g>
                                <path d="M137.992,341.6C111.023,314.677,95.908,278.108,96,240c-0.079-30.446,9.565-60.122,27.528-84.704
                                    c2.655-3.532,1.944-8.547-1.588-11.202s-8.547-1.944-11.202,1.588c-0.047,0.063-0.093,0.126-0.138,0.19
                                    c-46.253,63.588-39.447,151.359,16.056,207.056c3.128,3.13,8.202,3.132,11.332,0.004C141.118,349.804,141.12,344.73,137.992,341.6
                                    z"/>
                            </g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        </svg>
                    </div>
                    <div class="services-title p-4">                        
                        <h5 class="font-weight-bold">All Type Cuisines</h5> 
                        <p class="services-description">
                            Compellingly supply mission-critical imperatives for functional meta-services. Completely parallel task distributed materials.
                        </p>                 
                    </div>
                </div>
            </div>

            <div class="services-item  mb-5 col-md-4 col-sm-6">
                <div class="services-content shadow p-0 m-0">                    
                    <div class="services-image">                                     
                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                viewBox="0 0 511.987 511.987" style="enable-background:new 0 0 511.987 511.987;" xml:space="preserve">
                            <g>
                                <g>
                                    <g>
                                        <path d="M392.527,59.72V26.816c0.084-8.429-3.667-16.439-10.196-21.771c-5.535-4.434-12.807-6.064-19.704-4.417l-244.93,59.27
                                            C104.309,60.8,93.899,71.903,93.86,85.32v401.067c0.015,14.132,11.468,25.585,25.6,25.6h273.067
                                            c14.132-0.015,25.585-11.468,25.6-25.6V85.32C418.111,71.188,406.659,59.736,392.527,59.72z M366.644,17.22
                                            c1.81-0.42,3.713,0.038,5.133,1.237c2.429,2.085,3.784,5.158,3.683,8.358V59.72H191.014L366.644,17.22z M401.06,486.387
                                            c-0.006,4.71-3.823,8.527-8.533,8.533H119.46c-4.71-0.006-8.527-3.823-8.533-8.533V85.32c0.006-4.71,3.823-8.527,8.533-8.533
                                            h273.067c4.71,0.006,8.527,3.823,8.533,8.533V486.387z"/>
                                        <path d="M298.66,364.925c14.132-0.015,25.585-11.468,25.6-25.6v-102.4c9.422-0.009,17.057-7.645,17.067-17.067v-51.2
                                            c0-37.3-19.191-63.196-50.088-67.588l-8.45-1.196c-2.447-0.346-4.924,0.387-6.791,2.007c-1.866,1.621-2.938,3.971-2.939,6.443
                                            v231C273.076,353.457,284.528,364.909,298.66,364.925z M290.127,118.17c30.775,5.217,34.133,36.946,34.133,50.487v51.2h-8.533
                                            c-4.713,0-8.533,3.821-8.533,8.533v110.933c0,4.713-3.82,8.533-8.533,8.533s-8.533-3.82-8.533-8.533V118.17z"/>
                                        <path d="M187.727,206.725v132.6c0,14.139,11.461,25.6,25.6,25.6s25.6-11.461,25.6-25.6v-132.6
                                            c10.578-6.067,17.091-17.339,17.067-29.533v-68.267c0-4.713-3.82-8.533-8.533-8.533s-8.533,3.82-8.533,8.533v42.667
                                            c0,4.713-3.821,8.533-8.533,8.533c-4.713,0-8.533-3.82-8.533-8.533v-42.667c0-4.713-3.82-8.533-8.533-8.533
                                            s-8.533,3.82-8.533,8.533v42.667c0,4.713-3.82,8.533-8.533,8.533s-8.533-3.82-8.533-8.533v-42.667
                                            c0-4.713-3.82-8.533-8.533-8.533s-8.533,3.82-8.533,8.533v68.267C170.635,189.385,177.149,200.657,187.727,206.725z
                                            M187.727,175.618c2.733,1.012,5.62,1.544,8.533,1.573c6.319-0.02,12.404-2.394,17.067-6.658
                                            c6.879,6.412,16.793,8.382,25.6,5.086v1.572c0.042,7.195-4.496,13.621-11.292,15.988c-3.454,1.179-5.775,4.425-5.775,8.075
                                            v138.071c0,4.713-3.82,8.533-8.533,8.533s-8.533-3.82-8.533-8.533V201.254c0-3.65-2.321-6.896-5.775-8.075
                                            c-6.795-2.367-11.333-8.792-11.292-15.988V175.618z"/>
                                        <path d="M170.66,433.191h119.467c4.713,0,8.533-3.82,8.533-8.533s-3.821-8.533-8.533-8.533H170.66
                                            c-4.713,0-8.533,3.82-8.533,8.533S165.947,433.191,170.66,433.191z"/>
                                        <path d="M341.327,416.125H324.26c-4.713,0-8.533,3.82-8.533,8.533s3.82,8.533,8.533,8.533h17.067c4.713,0,8.533-3.82,8.533-8.533
                                            S346.04,416.125,341.327,416.125z"/>
                                        <path d="M341.327,450.258H273.06c-4.713,0-8.533,3.82-8.533,8.533s3.82,8.533,8.533,8.533h68.267c4.713,0,8.533-3.82,8.533-8.533
                                            S346.04,450.258,341.327,450.258z"/>
                                        <path d="M238.927,450.258h-8.533c-4.713,0-8.533,3.82-8.533,8.533s3.821,8.533,8.533,8.533h8.533c4.713,0,8.533-3.82,8.533-8.533
                                            S243.64,450.258,238.927,450.258z"/>
                                        <path d="M196.26,450.258h-25.6c-4.713,0-8.533,3.82-8.533,8.533s3.82,8.533,8.533,8.533h25.6c4.713,0,8.533-3.82,8.533-8.533
                                            S200.973,450.258,196.26,450.258z"/>
                                    </g>
                                </g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            </svg>

                    </div>
                    <div class="services-title p-4">                        
                        <h5 class="font-weight-bold">Detailed Description Menu</h5> 
                        <p class="services-description">
                            Synergistically conceptualize e-business services before cross-unit methods of empowerment. Continually target collaborative.
                        </p>                 
                    </div>
                </div>
            </div>


        </div>
      </div>
    </section>








    
@endsection

